<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1>Courses</h1>

<form class="form-signin" action="/logout" method="get">
  <h2 class="form-signin-heading">Log out</h2>

    <button type="submit">Logout</button>
</form>
</div>
</body>
</html>