<html lang="en">
<head>
</head>
<body>
  <div class="container">
<form class="form-signin" action="/login" method="post">
  <h2 class="form-signin-heading">Please sign in</h2>
<p>
    <label for="username">Username</label>
    <input type="text" placeholder="Enter Username" name="username" required>
</p>
<p>
    <label for="password">Password</label>
    <input type="password" placeholder="Enter Password" name="password" required>
</p>

<p>
    <label for="remember-me">Remember me</label>
    <input type="checkbox" id="remember-me" name="remember-me" >
</p>
    <button type="submit">Login</button>
</form>
</div>
</body>
</html>
